.x-calendar {
  width: 100%;
  user-select: none;
  border: 1px solid var(--line-color);
  border-radius: 8px;

  .x-calendar-head{
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
    padding-bottom: 10px;
    line-height: 30px;

    .x-calendar-month{
      display: flex;
      font-size: 18px;

      span{
        padding: 5px 10px;
      }
    }

    .x-calendar-btn{
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color .2s ease;
      
      &:hover{
        background-color: var(--hover-background-color)
      };
    }
  }

  .x-calendar-group{
    display: flex;
    flex-wrap: wrap;
    position: relative;

    &::before{
      content: attr(data-month);
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 24em;
      line-height: 1.2;
      opacity: 0.02;
      pointer-events: none;
      font-family: auto;
      font-weight: bold;
    }

    .x-calendar-week{
      list-style: none;
      width: calc(100% / 7);
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: var(--sub-text-color);
    }

    .x-calendar-cell{
      list-style: none;
      width: calc(100% / 7);
      height: 100px;
      border-top: 1px solid var(--line-color);
      border-right: 1px solid var(--line-color);
      position: relative;
      transition: all .2s ease-in;
      cursor: pointer;

      &.today{
        .x-calendar-cell__day{
          background-color: rgb(var(--primary));
          color: rgb(var(--white));
          border-radius: 50%;
        }
      }

      &:hover{
        background-color: rgb(var(--primary), .05);
      }

      &.active{
        z-index: 2;
        cursor: auto;
        box-shadow: 0 0 4px rgb(var(--primary), .8);
        &::after{
          border-color: rgb(var(--primary));
        }
        &:hover{
          background-color: transparent;
        }
      }

      
      &::after{
        content: "";
        position: absolute;
        left: -1px;
        right: -1px;
        bottom: -1px;
        top: -1px;
        border: 1px solid transparent;
        pointer-events: none;
      }

      &:nth-of-type(7n){
        border-right: 0;
      }
      
      &:nth-last-of-type(1){
        &::after{
          border-bottom-right-radius: 8px;
        }
      }
      &:nth-last-of-type(7){
        &::after{
          border-bottom-left-radius: 8px;
        }
      }

      .x-calendar-cell__day{
        position: absolute;
        right: 10px;
        top: 10px;
        width: 20px;
        height: 20px;
        text-align: center;
        color: var(--main-text-color);
      }

      .x-calendar-cell__box{
        padding: 10px;
        height: inherit;
        overflow: auto;
        padding-right: 25px;
      }

      &.x-prev-day,&.x-next-day{
        .x-calendar-cell__day{
          color: var(--sub-text-color);
          opacity: 0.5;
        }
      }
    }
  }
}
