.x-modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1005;
  pointer-events: none;

  .x-modal-content {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    padding: 15px 20px;
    border-radius: 3px;
    background-color: var(--main-background-color);
    box-shadow: 0 0 2px var(--shadow);
    pointer-events: all;

    .x-modal-close{
      position: absolute;
      right: 5px;
      top: 5px;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 30px;
      font-size: 16px;
      cursor: pointer;
      color: #999;
    }

    .x-modal-head {
      color: currentColor;
      font-size: 16px;

      i[class^='x-icon']{
        margin-right: 5px;
      }
    }

    .x-modal-body{
      padding: 10px 0;
      font-size: 12px;
      color: var(--sub-text-color);
    }

    .x-modal-footer {
      text-align: right;

      .x-modal-btn{
        margin-left: 10px;
      }
    }
  }

}
