.x-select {
  position: relative;
  display: inline-block;
  user-select: none;

  .x-select-input{
    position: relative;
    cursor: pointer;

    &.x-select-input-disabled{
      cursor: not-allowed;

      .x-input{
        cursor: not-allowed;
      }
    }

    &>.x-input{
      cursor: pointer;
    }

    &>i{
      right: 10px;
    }

    .x-clearable{
      position: absolute;
      z-index: 1;
      height: 100%;
      top: 0;
      width: 30px;
      align-items: center;
      justify-content: center;
      display: flex;

      i{
        transition: all 0.25s ease-in-out;
        color: var(--line-color);
      }

      right: 0;
      cursor: pointer;

    }

    .x-select-icon{
      position: absolute;
      width: 30px;
      right: 0;
      top: 0;
      bottom: 0;

      i.x-arrow{
        right: 10px;
      }
    }

    .x-select-array{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 30px;
      padding-left: 8px;
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      pointer-events: none;

      &>span{
        padding: 2px 8px;
        background-color: var(--line-color);
        border-radius: 4px;
      }

      .x-select-array-content{
        max-width: 70%;
        padding: 2px 8px;
        background-color: var(--line-color);
        border-radius: 4px;
        margin-right: 5px;
        display: flex;
        pointer-events: all;

        &>span {
          float: left;
        }
        .x-con-array{
          overflow: hidden;
          flex:1;
          display: block;
          white-space:nowrap;flex:1;
          text-overflow: ellipsis;
        }
        .x-clearable-array{
          width: 14px;
          width: auto;
          display: block;
          margin-left: 5px;
          cursor: pointer;
        }
      }
    }


  }
}

.x-select-option{
    .x-option{
      white-space: nowrap;
      cursor: pointer;
      padding-left: 25px;
      padding: 0 12px;
      height: 30px;
      line-height: 30px;
      overflow: hidden;
      color: var(--sub-text-color);

      &.is-checked{
        color: rgb(var(--primary));
        background-color: rgb(var(--line-color), .1);
        font-weight: bold;
      }

      &:hover{
        background-color: rgb(var(--primary), .2)
      }

      // 禁用状态
      &.is-disabled{
        cursor: no-drop;
        color: var(--sub-text-color);
        opacity: .4;
        &:hover{
          background-color: initial;
        }
      }
    }
    
    .x-select-item{
      max-height: 220px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: var(--line-color);
      }
      &::-webkit-scrollbar-track {
        // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        background: transparent;
      }
    }

    .x-select-search{
      padding: 10px;
    }
  }

