     .hljs {
       display: block;
       overflow-x: auto;
       padding: 0.5em;
       font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
     }

     .hljs-built_in,
     .hljs-selector-tag,
     .hljs-section,
     .hljs-link {
       color: #4eb7eb;
     }

     .hljs-keyword {
       color: #7617fd;
     }

     .hljs,
     .hljs-subst {
       color: currentColor;
     }

     .hljs-tag {
       color: #999;
     }

     .hljs-title {
       color: #1fbf48;
     }

     .hljs-meta,
     .hljs-name,
     .hljs-type,
     .hljs-symbol,
     .hljs-bullet,
     .hljs-addition,
     .hljs-variable,
     .hljs-template-tag,
     .hljs-template-variable {
       color: #f1556c;
     }

     .hljs-attr {
       color: #33a987;
     }

     .hljs-string {
       color: #008dff;
     }

     .hljs-comment,
     .hljs-quote,
     .hljs-deletion {
       color: #b2bbda;
     }



     .hljs-literal,
     .hljs-number {
       color: #f7b429;
     }

     .hljs-emphasis {
       font-style: italic;
     }