@border: #f3f6f8;

.demo-block{
  margin-bottom: 30px;

  .demo-wrap{
    background-color: var(--main-background-color);
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    transition: box-shadow 1s;
    padding:30px 20px 10px;
  
    &.show{
      box-shadow: 0 0 20px fade(#000, 8%)
    }
    
    .demo-source{
      padding-bottom: 35px;
      border-bottom: 2px dotted var(--hover-background-color);
    }
  
    .demo-highlight{
      flex:1;
      position: relative;
      transition: height ease .2s;
      padding-top: 10px;
  
      .demo-icon{
        position: absolute;
        right: 0;
        top: -35px;
        display: flex;
  
        .demo-icon__item{
          width: 30px;
          height: 30px;
          border-radius: 100%;
          text-align: center;
          line-height: 30px;
          font-size: 14px;
          cursor: pointer;
          margin-left: 10px;
          transition: all ease .4s;
          
          &:hover{
            background: var(--hover-background-color);
          };
        }
      }
     
    }
  }
}